APP_ENV=prod
APP_DEBUG=false

GUNRAT_DB_URI=sqlite3:///data/gunrat.sqlite3

GUNFIRE_PRODUCTS_URL=""
GUNFIRE_PRICES_URL=""

SHOPIFY_SHOP_URL=""
SHOPIFY_API_VERSION="2021-04"
SHOPIFY_API_ACCESS_TOKEN=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# list of emails to receive the gunfire import XLS file, separated by ,
RECIPIENTS=""
